<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="771.2" prefWidth="1336.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigeter.controller.CatatanController">
    <stylesheets>
        <URL value="@style/catatan.css" />
    </stylesheets>
   <children>
      <Pane layoutX="14.0" layoutY="5.0" prefHeight="444.0" prefWidth="1315.0" styleClass="container-contentCatatan" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableCatatan" layoutX="11.0" layoutY="16.0" prefHeight="409.0" prefWidth="1291.0">
               <columns>
                  <TableColumn fx:id="colTgl" editable="false" prefWidth="114.39997291564941" resizable="false" text="Tanggal" />
                  <TableColumn fx:id="colJam" editable="false" minWidth="0.0" prefWidth="110.93336486816406" resizable="false" text="Jam" />
                  <TableColumn fx:id="colMag" editable="false" prefWidth="108.26667785644531" resizable="false" text="Magnitude" />
                  <TableColumn fx:id="colDlm" editable="false" prefWidth="122.66665649414062" resizable="false" text="Kedalaman" />
                  <TableColumn fx:id="colWil" editable="false" minWidth="0.0" prefWidth="311.9999694824219" resizable="false" text="Wilayah" />
                  <TableColumn fx:id="colPot" editable="false" minWidth="0.0" prefWidth="168.79998779296875" resizable="false" text="Potensi" />
                  <TableColumn fx:id="colCor" editable="false" minWidth="0.0" prefWidth="131.46661376953125" resizable="false" text="Koordinat" />
                  <TableColumn fx:id="colAction" editable="false" minWidth="0.0" prefWidth="205.8665771484375" resizable="false" text="action" />
               </columns>
            </TableView>
         </children>
      </Pane>
        <Pane layoutX="14.0" layoutY="465.0" prefHeight="79.0" prefWidth="1315.0" styleClass="container-contentCatatan">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="19.0" prefHeight="79.0" prefWidth="1273.0" spacing="10.0">
                    <children>
                  <Label prefHeight="27.0" prefWidth="133.0" styleClass="filterContent-label" text="Export Catatan To">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                        <ChoiceBox fx:id="choiceExportFormat" prefWidth="120.0" />
                        <Button onAction="#handleExport" prefHeight="39.0" prefWidth="97.0" styleClass="btnCatatan-export" text="Ekspor">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                    </children>
                </HBox>
            </children>
        </Pane>
   </children>
</AnchorPane>
