.mainFxmlClass {
    -fx-background-color: #F7F7F4;
}

.container-contentCatatan {
    -fx-background-color:white;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.3, 0, 4);
}

.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #dddddd;
    -fx-border-radius: 8;
    -fx-table-cell-border-color: transparent;
    -fx-font-size: 13px;
    -fx-text-fill: #333333;
}

.table-view .column-header-background {
    -fx-background-color: #4a90e2;
    -fx-background-radius: 7 7 0 0;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
    -fx-padding: 8 10;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #eeeeee transparent;
    -fx-padding: 5 0;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:hover {
    -fx-background-color: #e6f0ff;
}

.table-row-cell:selected,
.table-cell:selected,
.table-row-cell:focused:selected {
    -fx-background-color: transparent;
    -fx-text-fill: inherit;
}

.table-cell {
    -fx-alignment: CENTER;
    -fx-wrap-text: true;
}

.table-view .placeholder {
    -fx-text-fill: #999999;
    -fx-font-style: italic;
}

.btnCatatan {
     -fx-cursor: hand;
    -fx-padding: 8 10;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 0, 1);
    -fx-transition: all 0.3s ease;
}

.btnCatatan-edit {
    -fx-cursor: hand;
    -fx-padding: 8 10;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-background-color: #FFC107;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 0, 1);
    -fx-transition: all 0.3s ease;
}
.btnCatatan-edit:hover {
    -fx-background-color: #FFA000;
}

.btnCatatan-delete {
    -fx-cursor: hand;
    -fx-padding: 8 10;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-background-color: #F44336;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 0, 1);
    -fx-transition: all 0.3s ease;
}

.btnCatatan-delete:hover {
    -fx-background-color: #da3329;
}

.btnCatatan-export {
    -fx-cursor: hand;
    -fx-padding: 10 20;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-background-color: #28a745;
    -fx-transition: all 0.3s ease;
}

.btnCatatan-export:hover {
    -fx-background-color: #218838;
}

.choice-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-font-weight: bold;
    -fx-mark-color: #007bff;
}

.choice-box .label {
    -fx-text-fill: #228DFF;
}

.choice-box .context-menu {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 5, 0.05, 0, 2);
}

.choice-box .menu-item {
    -fx-padding: 8px 15px;
}

.choice-box .menu-item > .left-container > .check {
    -fx-background-color: #007bff;
}

.choice-box .menu-item:focused > .left-container > .check {
    -fx-background-color: #007bff;
}

.choice-box .menu-item:selected > .left-container > .check {
    -fx-background-color: #007bff;
}

.choice-box .menu-item:focused {
    -fx-background-color: #e6f0ff; 
}

.choice-box .menu-item .label {
    -fx-text-fill: #343a40;
}