.mainFxmlClass {
    -fx-background-color: #F7F7F4;
}

.title {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
}

.date {
    -fx-text-fill: #666;
    -fx-font-size: 14px;
}

.container-image {
    -fx-background-color: white;
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 15, 0, 0, 8);
}

.status-btn {
    -fx-background-color: #DFF5DC;
    -fx-text-fill: #2D7A2D;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 5px 10px 5px 10px;
    -fx-alignment: CENTER;
}

.sub-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-wrap-text: true;
}

.info-label {
    -fx-font-size: 12px;
    -fx-text-fill: #444;
}

.info-value {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #000;
}

.item {
    -fx-background-color: #ffffff;
    -fx-border-color: #dddddd;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0.2, 0, 2);
}

.btnCatatan-add {
    -fx-cursor: hand;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 5 10;
    -fx-alignment: CENTER;
    -fx-background-radius: 10;
    -fx-background-color: #3cd070;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0.3, 0, 2);
    -fx-transition: all 0.3s ease;
}

.btnCatatan-add:hover {
    -fx-background-color: #37BD66;
}

.btnViewMaps {
    -fx-cursor: hand;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 5 10;
    -fx-alignment: CENTER;
    -fx-background-radius: 10;
    -fx-background-color: #4a90e2;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0.3, 0, 2);
    -fx-transition: all 0.3s ease;
}

.btnViewMaps:hover {
    -fx-background-color: #4483CC;
}