.mainFxmlClass {
    -fx-background-color: #F7F7F4;
}

.sidebar {
    -fx-background-color: FFFFFF;
    -fx-background-radius: 20px;
}

.sidebar-item {
    -fx-cursor: hand;
    -fx-alignment: CENTER_LEFT;
    -fx-text-fill: #65676d;
    -fx-background-color: #ffffff;
    -fx-transition: all 0.3s ease-in-out;
}

.sidebar-item:hover {
    -fx-background-color: #fff3e0;
    -fx-text-fill: #ff9800;
}

.sidebar-item.selected {
    -fx-background-color: #fff3e0;
    -fx-text-fill: #ff9800;
    -fx-border-width: 0px 5px 0px 0px;
    -fx-border-color: transparent #ff9800 transparent transparent;
}

.sidebar-title {
    -fx-padding: 0 0 0 10px;
}
