.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: #f0f2f5;
}

.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.text-field {
    -fx-pref-height: 35px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.text-field:focused {
    -fx-border-color: #007bff;
    -fx-effect: dropshadow(gaussian, rgba(0,123,255,0.3), 8, 0, 0, 3);
}

.btnModalCatatan-primary {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.btnModalCatatan-primary:hover {
    -fx-background-color: #0056b3;
    -fx-opacity: 0.9;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.btnModalCatatan-secondary {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.btnModalCatatan-secondary:hover {
    -fx-background-color: #c82333;
     fx-opacity: 0.9;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

btnModalCatatan-primary:pressed,
btnModalCatatan-secondary:pressed {
    -fx-opacity: 0.8;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.grid-pane {
    -fx-background-color: #ffffff;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 5);
}
